# spring-ituner

./: .gitignore  README.md  pom.xml  spotbugs-exclude.xml
.github/workflows/: basic-quality-assurance.yml  quality-assurance.yml
src/main/java/com/solo/learning/tdourado/: SpringITunerApplication.java
src/main/java/com/solo/learning/tdourado/api/controller/: TunesController.java
src/main/java/com/solo/learning/tdourado/api/model/: AlbumResponse.java  ArtistResponse.java
src/main/java/com/solo/learning/tdourado/api/service/: AlbumService.java  ArtistService.java
src/main/java/com/solo/learning/tdourado/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/solo/learning/tdourado/configuration/: SpringITunerConfiguration.java
src/main/java/com/solo/learning/tdourado/persistence/domain/: Album.java  Artist.java
src/main/java/com/solo/learning/tdourado/persistence/repository/: AlbumRepository.java  ArtistRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__init.sql
src/main/resources/static/: redoc.html
src/test/java/com/solo/learning/tdourado/api/controller/: TunesControllerTest.java
